{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green6\blue255;\red0\green15\blue255;}
\margl1440\margr1440\vieww12020\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 {{\NeXTGraphic icon.jpg \width5200 \height5200 \noorient
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b\fs50 \cf0 \
Gitso
\b0  is to support others.\
 
\fs36 Version 
\b 0.6.3
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b\fs34 \cf2 https://github.com/AustP/Gitso
\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
We created Gitso as a GUI wrapper to create a reverse VNC connection. It is meant to be easy enough so the person who needs help can get it.  They run this program and type in the IP address given to them by their friend offering support.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Note:
\b0  The person who is giving support needs to have port 5500 open to their machine.\
\

\b To Install:\
	
\b0 Copy Gitso.app to the /Applications/ folder.\
\

\b To Uninstall:\
	
\b0 Remove /Applications/Gitso.app.\

\b 	
\b0 Remove ~/Library/Application Support/Gitso.\
\

\b Gitso uses both:
\b0 \
	OSXvnc: http://sourceforge.net/projects/osxvnc/\
	Tightvnc: http://www.tightvnc.com/ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 Authors: Aaron Gerber and Derek Buranen\
Copyright: 2007 - 2010\
\
GPL 3: \cf3 http://www.gnu.org/licenses/gpl.html\cf0 \
}